DB_URi = mongodb+srv://lmanesh235:Manesh@cluster0.oreqmhg.mongodb.net/sky-travel
JWT_SECRET = thisissomesecret
FROM_EMAIL = skytravels2024@gmail.com
APP_PASSWORD = hfwi jofc gdlr pfrl
STRIPE_PUBLISHABLE_KEY="pk_test_51OEOecEmpCkUstvcE5dFuey53idyVJAS8l6Je44TLsLQS7ss5SNSBf1qqMmwyg1Fi7KRf28tOf4pvDtuCPxVPLfx00PgVzxC9n"
STRIPE_SECRET_KEY="sk_test_51OEOecEmpCkUstvcPQN6Ac99kxpeelJoqhc9tbXLxOX1bjSaSs4CSmtg7f8ZvQVQh0gm4pBMrjp3zjcXCdwHB3NB004n5h91oQ"
DB_SERVER_URL = https://sky-travel-backend.onrender.com